<!DOCTYPE html>
<html>
<head>
  <title  > 台灣人口歷年增減統計表</title>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #555;
  }

  .axis text {
    fill: #555;
  }

  .line {
    fill: none;
    stroke: #ef0d0c;
    stroke-width: 1.5px;
  }

  #content {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 300px;
    max-width: 1060px;
    max-height: 500px;
    overflow: hidden;
  }

  #button-container {
    width: 600px;
    margin: 30px auto;
    padding:30px;
}

   button {
    cursor: pointer;
    font-size: 16px;
    display: inline;
    padding: 10px;
    margin: 0 20px;
    color: black;
    background-color:#FF8888;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}
.bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }

  </style>

</head>

<body>
  
<div class="bg">
        <img src="1.jpg">
    </div>
<H1 align="center">台灣出生死亡人口統計表 </H1>

<div id ="button-container" align="center">
     <button id="unit">出生人口 </button>
     <button id="price">死亡人口 </button>
     <button id="unit_price"> 出生率成長</button>
</div>

  <div id="content">
    <svg class="svg"></svg>
  </div>

  <script type="text/javascript">
  

  var data = [
  
  {
    "region": "106",
    "unit": 193844,
    "price": 157405,
    "unit_price": -14596
  },
  {
    "region": "105",
    "unit": 208440,
    "price": 172405,
    "unit_price": -5158
  },
  {
    "region": "104",
    "unit": 213598,
    "price": 163858,
    "unit_price":-3215
  },
  {
    "region": "103",
    "unit": 210383,
    "price": 163929,
    "unit_price": 11250
  },
  {
    "region": "102",
    "unit": 199133,
    "price": 155908,
    "unit_price": -30348
  },
  {
    "region": "101",
    "unit": 229481,
    "price": 154251,
    "unit_price": 32854
  },
  {
    "region": "100",
    "unit": 196627,
    "price": 152915,
    "unit_price": 29741
  },
  {
    "region": "99",
    "unit": 166886,
    "price": 145772,
    "unit_price": -24424
  },
  {
    "region": "98",
    "unit": 191310,
    "price":143582,
    "unit_price": 0
  },
];

  var svg = d3.select('.svg');

  // 設定畫布尺寸 & 邊距
  var margin = 80,
      width = 960 - margin * 0.6,
      height = 500 - margin * 2;

  svg.attr({
    "width": width + margin,
    "height": height + margin * 2,
    "transform": "translate(" + margin + "," + margin + ")"
  });

  // x 軸比例尺
  var xScale_price = d3.scale.linear()
    .domain([0, data.length])
    .range([0, width]);

  // y 軸比例尺 給繪製矩形用
  var yScale_price = d3.scale.linear()
    .domain([0, 1000])
    .range([0, height]);

  // y 軸比例尺 2 繪製座標軸用
  var yScale2_price = d3.scale.linear()
    .domain([0, 1000])
    .range([height, 0]);

  // x 軸
  var xAxis = d3.svg.axis()
    .scale(xScale_price)
    .orient("bottom")
    .ticks( data.length )
    .tickFormat(function(i){
      return (data[i]) ? data[i].region : '';   // 這裡控制坐標軸的單位
    });

  // y 軸
  var yAxis = d3.svg.axis()
    .scale(yScale2_price)
    .orient("left");

  // 繪製 x 軸
  svg.append("g")
    .attr({
      "class": "x axis",
      "transform": "translate(" + margin + "," + (height + margin) + ")",
      'fill': '#ffffff'
    })
    .call(xAxis);

  // 繪製 y 軸
  svg.append("g")
    .attr({
      "class": "y axis",
      "transform": "translate(" + margin + ", " + margin + ")",
      'fill': '#ffffff'
    })
    .call(yAxis);

  // 處理軸線位移
  svg.select('.x.axis').selectAll('.tick text').attr("dx", width * 0.05);
  svg.select('.x.axis').selectAll('.tick line').attr('transform', 'translate(' + width * 0.05 + ', 0)');

  d3.selectAll('#button-container > button').on('click', function(){

      // price, unit_price, unit
      var chartType = d3.select(this).attr('id');
      var xScale, yScale, yScale2, xAxis, yAxis;
      var c10 = d3.scale.category10();

      // 依照圖表的類別，重新定義 x, y 比例尺
      if( chartType === 'price' ){
        // x 軸比例尺
        xScale = d3.scale.linear().domain([0, data.length]).range([0, width]);
        // y 軸比例尺 給繪製矩形用
        yScale  = d3.scale.linear().domain([0, 250000]).range([0, height]);
        // y 軸比例尺 2 繪製座標軸用
        yScale2 = d3.scale.linear().domain([0, 250000]).range([height, 0]);
      }
      else if( chartType === 'unit_price' ){
        // x 軸比例尺
        xScale = d3.scale.linear().domain([0, data.length]).range([0, width]);
        // y 軸比例尺 給繪製矩形用
        yScale  = d3.scale.linear().domain([-40000, 40000]).range([0, height]);
        // y 軸比例尺 2 繪製座標軸用
        yScale2 = d3.scale.linear().domain([-40000, 40000]).range([height, 0]);
      }
      else if( chartType === 'unit' ){
        // x 軸比例尺
        xScale = d3.scale.linear().domain([0, data.length]).range([0, width]);
        // y 軸比例尺 給繪製矩形用
        yScale  = d3.scale.linear().domain([0,250000]).range([0, height]);
        // y 軸比例尺 2 繪製座標軸用
        yScale2 = d3.scale.linear().domain([0,250000 ]).range([height, 0]);
      }

      // 座標軸重繪
      // x 軸
      xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom")
        .ticks( data.length )
        .tickFormat(function(i){
          return (data[i]) ? data[i].region : '';   // 這裡控制坐標軸的單位
        });

      // y 軸
      yAxis = d3.svg.axis().scale(yScale2).orient("left");

      // 更新軸線
      svg.selectAll('.x.axis').transition().duration(1000).call(xAxis);
      svg.selectAll('.y.axis').transition().duration(1000).call(yAxis);


      // 資料排序, 透過 d3.descending 或 d3.ascending 來決定排序方式
      

      // 產生長條圖
      svg.selectAll('.bar')
        .data(data)
        .enter()
        .append('rect')
        .classed('bar', true);



      svg.selectAll('.bar')
        .transition()
        .duration(700)
        .attr({
          'x': function(d, i) {
            return xScale(i) + margin
          },
          'y': function(d, i) {
            return height - yScale(d[chartType])+ margin;
          },
          'width': '5%',
          'height': function(d, i) {
            return yScale(d[chartType]);
          },
          'fill': function(d, i){
            return c10(i);
          },
          "transform": "translate(" +  width * (0.02) + ", " + 0 + ")",
        });




  });

  


  </script>
</body>
</html>